import React from 'react'

const ProductCard = ({ product }) => {
  return (
    <div className="border rounded-xl p-4 shadow-md hover:shadow-lg transition">
      <img src={product.image} alt={product.name} className="w-full h-40 object-cover rounded" />
      <h2 className="text-lg font-bold mt-2">{product.name}</h2>
      <p className="text-gray-600">₹{product.price}</p>
      <button className="mt-2 bg-blue-600 text-white px-4 py-1 rounded hover:bg-blue-700">
        Add to Cart
      </button>
    </div>
  )
}

export default ProductCard
